# annoMVVM-demo

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/de/davherrmann/mvvm/test/: MyFallbackUI.java  MyServlet.java  MyTouchKitUI.java  MyUIProvider.java
src/main/java/de/davherrmann/mvvm/test/view/: TestView.java
src/main/java/de/davherrmann/mvvm/test/viewmodel/: TestViewModel.java
src/main/java/de/fiducia/mvvm/test/: MyFallbackUI.java  MyServlet.java  MyTouchKitUI.java  MyUIProvider.java
src/main/java/de/fiducia/mvvm/test/view/: TestView.java
src/main/java/de/fiducia/mvvm/test/viewmodel/: TestViewModel.java
src/main/webapp/WEB-INF/: web.xml
