apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply from: 'vaadin.plugin'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'MVVM library test', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
    	name "davherrmann"
    	url "https://raw.github.com/davherrmann/m2repo/master/"
    }
}

dependencies {
	def version = [
		vaadin: '7.1.8'
	]
	
	compile 'de.davherrmann:annoMVVM:1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "com.vaadin.addon:vaadin-touchkit-agpl:3.0.0-beta1"
    compile "com.vaadin:vaadin-client:$version.vaadin"
    compile "com.vaadin:vaadin-server:$version.vaadin"
    compile "com.vaadin:vaadin-push:$version.vaadin"
    compile "com.vaadin:vaadin-client-compiled:$version.vaadin"
    compile "com.vaadin:vaadin-themes:$version.vaadin"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

vaadin {
	widgetset "de.davherrmann.mvvm.test.gwt.AppWidgetSet"
}
