apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'MVVM library test', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
    	name "davherrmann"
    	url "https://raw.github.com/davherrmann/m2repo/master/"
    }
}

dependencies {
	compile project(':annoMVVM')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.vaadin:vaadin-client:7.0.4'
    compile 'com.vaadin:vaadin-server:7.0.4'
    compile 'com.vaadin.addon:vaadin-touchkit-agpl:3.0.0-beta1'
    compile 'javax:javaee-web-api:6.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
